<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>TOTEASYLIFE</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>LSApplicationCategoryType</key>
	<string>public.app-category.productivity</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>localhost</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
		</dict>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>Our app does not request this permission or utilize this functionality but it is included in our info.plist since our app utilizes the react-native-permissions library, which references this permission in its code.</string>
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>Our app does not request this permission or utilize this functionality but it is included in our info.plist since our app utilizes the react-native-permissions library, which references this permission in its code.</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>Our app does not request this permission or utilize this functionality but it is included in our info.plist since our app utilizes the react-native-permissions library, which references this permission in its code.</string>
	<key>NSCalendarsUsageDescription</key>
	<string>Our app does not request this permission or utilize this functionality but it is included in our info.plist since our app utilizes the react-native-permissions library, which references this permission in its code.</string>
	<key>NSCameraUsageDescription</key>
	<string>TOT EasyLife ขออนุญาตการเข้าถึงกล้องเพื่อใช้ในการสแกน QR Code และถ่ายรูปโปรไฟล์ของคุณ</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>TOT EasyLife ขออนุญาตเข้าถึงสถานที่ของคุณตลอดเพื่อแสดงสภาพอากาศและจุดที่ตั้งในปัจจุบันของเพื่อไปยังจุดหมายปลายทางของคุณ</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>TOT EasyLife ขออนุญาตเข้าถึงสถานที่ของคุณเมื่อเข้าใช้งานเพื่อแสดงสภาพอากาศและจุดที่ตั้งในปัจจุบันของเพื่อไปยังจุดหมายปลายทางของคุณ</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>TOT EasyLife ขออนุญาตเข้าถึงไมโครโฟน</string>
	<key>NSMotionUsageDescription</key>
	<string>This app needs to be able to access your motion use</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>TOT EasyLife ขออนุญาตเพื่อบันทึกรูปภาพจากในแอปพลิเคชันไปยังอุปกรณ์ของคุณ</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>TOT EasyLife ขออนุญาตเข้าถึงรูปภาพของคุณเพื่อใช้ในการเพิ่มรูปภาพโปรไฟล์</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>Speech recognition will be used to determine which words you speak into this device's microphone.</string>
	<key>UIAppFonts</key>
	<array>
		<string>AntDesign.ttf</string>
		<string>Entypo.ttf</string>
		<string>EvilIcons.ttf</string>
		<string>Feather.ttf</string>
		<string>FontAwesome.ttf</string>
		<string>FontAwesome5_Brands.ttf</string>
		<string>FontAwesome5_Regular.ttf</string>
		<string>FontAwesome5_Solid.ttf</string>
		<string>Foundation.ttf</string>
		<string>Ionicons.ttf</string>
		<string>MaterialCommunityIcons.ttf</string>
		<string>MaterialIcons.ttf</string>
		<string>Octicons.ttf</string>
		<string>SimpleLineIcons.ttf</string>
		<string>Zocial.ttf</string>
		<string>Fontisto.ttf</string>
		<string>Prompt-Black.ttf</string>
		<string>Prompt-BlackItalic.ttf</string>
		<string>Prompt-Bold.ttf</string>
		<string>Prompt-BoldItalic.ttf</string>
		<string>Prompt-ExtraBold.ttf</string>
		<string>Prompt-ExtraBoldItalic.ttf</string>
		<string>Prompt-ExtraLight.ttf</string>
		<string>Prompt-ExtraLightItalic.ttf</string>
		<string>Prompt-Italic.ttf</string>
		<string>Prompt-Light.ttf</string>
		<string>Prompt-LightItalic.ttf</string>
		<string>Prompt-Medium.ttf</string>
		<string>Prompt-MediumItalic.ttf</string>
		<string>Prompt-Regular.ttf</string>
		<string>Prompt-SemiBold.ttf</string>
		<string>Prompt-SemiBoldItalic.ttf</string>
		<string>Prompt-Thin.ttf</string>
		<string>Prompt-ThinItalic.ttf</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UIStatusBarHidden</key>
	<true/>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleDarkContent</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<true/>
</dict>
</plist>
